<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SPTimerJobSimulation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bf41b20f-8c2e-4bcd-8d0e-6d2fffd00bb7</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PhGExZKYJL82+5vb5yGPMHTlPiz4sOQqw8u+qtkrjCo=</Value>
    </Setting>
  </Settings>
</SettingsFile>